# aws-lambda-plain-java

./: .gitignore  build.gradle  sam.yaml  serverless.yml  settings.gradle
src/main/java/: LambdaHandler.java  Main.java
src/main/java/api/: RequestClass.java  ResponseClass.java
src/main/java/api/app/: AppRequest.java  AppResponse.java
src/main/java/api/gateway/: ApiGatewayRequest.java  ApiGatewayResponse.java
