plugins {
    id 'java'
    id 'application'
}

mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'aws-lambda-plain-java'
    version = '1.0'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}
