plugins {
    id 'java'
    id 'application'
}

mainClassName = 'LambdaHandler'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.amazonaws:aws-lambda-java-core:1.1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'aws-lambda-plain-java'
    version = '1.0'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'LambdaHandler'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
